<html>
<head>
<title>KnowLatur</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="wrapper">
		<center><a href="index.html"><img src="logo2.png" height="147" width="220"/></a>
	<img src="logo1.png" height="147" width="871"/></center>

	<div class="header"> 
	<div class="navbar">
	          <ul > 
                      <li><a  href="index.html">Home</a></li>
<li><a href="mp.html">Most Popular</a></li>
<li><a href="edu.html">Educational</a></li>
    
<li><a href="lxp.html">Luxury shaces</a></li>
	<li><a href="hotel.html">Restarunts</a></li>
<li><a href="https://www.google.co.in/maps/shace/Latur,+Maharashtra/@18.4031567,76.5319479,13z/">Latur Live-Map</a></li>
<li><a href="About.html">Contact Us</a></li> 
          </ul>         
</div>

	</div>
				
<div class="sidebar">
<br/>&nbsp <b>Important Links:</b><center><p>Letest News</p>
      <a href="http://www.lokmat.com/latur/">lokmat News</A><br/>
      <a href="https://abpmajha.abplive.in/topic/latur">ABP Maza</A><br/>
	  <a href="http://zeenews.india.com/marathi/tags/latur.html">Zee News</A><br>
	  <a href="https://www.news18.com/newstopics/latur.html">News18</A><br>
	  <a href="https://www.esakal.com/marathwada-news">Sakal News</A><br>
	  <a href="http://www.epunyanagari.com/">Punayanagari</A><br></center><br/></div>
<div class="content1">
 <img alt="" src="KL\education\sha1.jpg" height="400" width="90%" style="padding:5px;" />
  <img alt="" src="KL\education\sh2.jpg" height="150" width="200" style="padding:5px;" />
 <img alt="" src="KL\education\sh3.jpg" height="150" width="200" style="padding:5px;" />
 <img alt="" src="KL\education\sh4.jpg" height="150" width="200" style="padding:5px;" />

 </div>

</div>

 <div class="content2">
<p style="padding:2px;">&nbsp &nbsp KEEP IN TOUCH
RAJARSHI SHAHU MAHAVIDYALAYA,LATUR (AUTONOMUS).

College established in 1970. It is governed by Shiv Chhatrapati Shikshan Sanstha Latur and is affiliated to SRTMU Nanded. Ours is a multi faculty(Arts,Science,Commerce,IT & BT) Junior, Senior & postgraduate college. It offers various subjects. College is located in the heart of the city. Transparency is maintained in the college. NACC re-accredited the college as "A" grade college with the CGPA 3.38. UGC has awarded us CPE. College has been awarded "Best college award".UGC has confirmed autonomous status to our college from academic year 2013-14.


<hr/>
<address>Address:Opp. Central Bus Stand, Kaku seth ukka marg, Chandra Nagar, Sawe Wadi, Latur, Maharashtra 
413512..

</address>

Contact no.:02382245933
Email=principal@shahucollegelatur.org.in
</div>
<div class="footer">
	
	                            	<p>© 2018 KnowLatur Group..All rights reserved... !!!</p>
	
	</div>
	
</body>
</html>